server {

    listen       9001;
    index  index.html;
    add_header Custom-Header "Application 1";

    location / {
    root   /var/www/mess31.com;

    }
}

server {

    listen       9002;
    index  index.html;
    add_header Custom-Header "Application 2";

    location / {
    root   /var/www/mess32.com;
    }
}

server {

    listen       9003;
    index  index.html;
    add_header Custom-Header "Application 3";

    location / {
    root   /var/www/mess33.com;
    }
}
