upstream backend_servers {

    #hash $request_uri;
    #ip_hash;
    server 127.0.0.1:9001 weight=4;
    server 127.0.0.1:9002 weight=3;
    server 127.0.0.1:9003 weight=2;
}

server {
    listen 80;
    server_name  deltacontainernginxmess1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;

    location / {
    proxy_pass http://backend_servers/;

    }


}
